{
	"manifest_version" : 2,
	"name" : "Compiler",
	"description" : "Using Codechef",
	"version": "1.0",
	"background": {
    	"scripts": ["jquery.js","background.js"],
    	"persistent": false
   	},
	"version": "1.0",
	"icons": { 
		"16": "icon.png",
        "48": "icon.png",
        "128": "icon.png" 
    },
	"permissions": [
		"notifications",
		"http://codepad.org/",
		"https://www.codechef.com/ide/",
		"https://www.codechef.com/api/ide/run/all/",
		"https://en.wikipedia.org/wiki/Main_Page/",
		"http://*/*",
		"https://*/*",
		"storage"
	],
	"browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
 	 }
}