<!DOCTYPE html>
<html>
<head>
	<title>
	Compile Me 
	</title>
	<meta charset="UTF-8">
	<script src="popup.js"></script>
</head>
<body style="background-color:#e4e8d5">
		<textarea id="code" rows="25" cols="100">//Put Your Code Here</textarea><br>
		<br>
		<div style="color:black">
		Input :<br>
		</div>
		<input type="text" id="stdin" />&nbsp;
		
		<select style="float:right" id="lang">
  		<option value="0">--Select--</option>
  		<option value="1">C and C++</option>
  		<option value="10">Java</option>
  		<option value="4">Python</option>
		</select>
		<br>
		<div id="stdout" style="color:black;font-weight:bold;white-space:pre-wrap"></div>

		<p align=right>
		<button type="button" id="ok">Submit</button>
		<button type="button" id="clear">Clear All</button>
		</p>
</body>
</html>